[gd_scene load_steps=3 format=2]

[ext_resource path="res://minigames/Bait/BaitMatch.gd" type="Script" id=1]
[ext_resource path="res://minigames/Bait/black-square.png" type="Texture" id=2]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 80, 39 )
scale = Vector2( 0.136364, 0.136364 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
